# NotEnoughFlareGuns

./: FactoryPlayer.cs  InfernalArson-alSprites.aseprite  NEFG.ModCalls.cs  NEFG.cs  NotEnoughFlareGuns.ModCalls.cs  NotEnoughFlareGuns.cs  NotEnoughFlareGuns.csproj  NotEnoughFlareGuns.sln  Recipes.cs  TheFactory.cs  build - Copy.txt  build.txt  description.txt  workshop.json
Buffs/: BloodBoil.cs  Burning.cs
Buffs/AnyDebuff/: BlightFire.cs  BloodBoil.cs  Burning.cs  Crippled.cs  Hemorrhaging.cs
Buffs/PlayerBuff/: CoreOverheat.cs  Wyvern.cs
Config/: NEFGServerConfig.cs
CrossMod/TerraTypes/: Ammo.csv  NPCs.csv  Projectiles.csv  Weapons.csv
Globals/: NEFGlobalItem.cs  NEFGlobalNPC.cs  NEFGlobalProjectile.cs
InfernalUI/: StarlightButton.cs  UIHoverImageButton.cs
Items/: Blacklight.cs  FactorySoulCrystal.cs  HeatResistantPlastic.cs  ItemDefaults.cs  RustedCaller.cs  SoulstoneKeys.cs
Items/Accessories/: PressurizedNozzle.cs
Items/BossSummons/: SoulstoneKeys.cs
Items/Consumables/: Starlight.cs
Items/Flares/: HighVelocityFlare.cs  UnlimitedBlueFlare.cs  UnlimitedFlare.cs
Items/Materials/: HeatResistantPlastic.cs  RustedCaller.cs  SoulstonePlating.cs
Items/Misc/: FactorySoulCrystal.cs
Items/Placable/: OnslaughtTerminalItem.cs
Items/Placeable/: FactoryWorkstationItem.cs  OnslaughtTerminalItem.cs  SteelChestItem.cs
Items/Potions/: CoolantPotion.cs
Items/Tools/: Blacklight.cs  InfernalDrill.cs  SoulstoneKeys.cs  Starlight.cs
Localization/: en-US.hjson
NPCs/: NEFGlobalNPC.cs
NPCs/TheFactoryOnslaught/: FactoryMachine.cs  FactoryTurret.cs  FactoryWorker.cs  IonTurret.cs  PhotonTurret.cs  PlasmaTurret.cs  SoulstoneCore.cs
Projectiles/: AquaFlare.cs  Blazer.cs  Bloodflare.cs  HighVelocityFlare.cs  PoisonFlare.cs  ScorchShotExplosion.cs  ShadowFlare.cs  SkullFlare.cs  SolarFlare.cs  Vileflare.cs
Projectiles/Flares/: AquaFlare.cs  Blazer.cs  Bloodflare.cs  ConvertibleFlare.cs  HighVelocityFlare.cs  PoisonFlare.cs  ScorchShotExplosion.cs  ShadowFlare.cs  SkullFlare.cs  SmallFrickinFlare.cs  SolarFlare.cs  Vileflare.cs
Projectiles/Magic/: FlameJavelin.cs  LightningBolt.cs  PlasmaBeaconProj.cs  WelderLaser.cs
Projectiles/Melee/: BloodSpray.cs  FlameBaselard.cs  (+1 more)
Subworlds/: TheFactory.cs  TheFactoryCoreRoom
Systems/: DownedSystem.cs  FactoryRecipes.cs  NEFGWorld.cs
Tiles/: ChestTypes.cs  FactoryWorkstation.cs  OnslaughtTerminal.cs
Utilities/: CameraFocus.cs  CameraPriority.cs  FactoryHelper.Item.cs  FactoryHelper.NPC.cs  FactoryHelper.Projectile.cs  FactoryHelper.cs  ScreenCulling.cs  UISystem.cs
(+118 files in other folders)
