<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>NotEnoughFlareGuns</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Pallets\**" />
    <Compile Remove="Pallets\**" />
    <EmbeddedResource Remove="Pallets\**" />
    <None Remove="Pallets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\BuffTemplate.png" />
    <None Remove="Buffs\PlayerBuff\Wyvern.png" />
    <None Remove="build - Copy.txt" />
    <None Remove="Items\Weapons\Ammo\Flares\SkullFlareItem.png" />
    <None Remove="Localization\en-US - Copy.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Projectiles\Misc\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BattleNetworkElements">
      <HintPath>..\ModAssemblies\BattleNetworkElements_v1.0.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>..\ModAssemblies\StructureHelper_v2.0.10.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\ModAssemblies\SubworldLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WebCom">
      <HintPath>..\..\..\tModLoader-preview\ModReader\WebCom\WebCom.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>