<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>NotEnoughFlareGuns</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Flamethrowers\Hardmode\" />
    <Folder Include="Items\Flamethrowers\PostMoonLord\" />
    <Folder Include="Items\Flamethrowers\PreHardmode\" />
    <Folder Include="Items\FlareGuns\PostMoonLord\" />
    <Folder Include="Items\Launchers\Hardmode\" />
    <Folder Include="Items\Launchers\PostMoonLord\" />
    <Folder Include="Items\Launchers\PreHardmode\" />
  </ItemGroup>
</Project>