# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	NotEnoughFlareGuns: {
		ItemName: {
			# Melee weapon
			BurningBaselard: Burning Baselard
			Geyser: Geyser

			# Magic weapon
			EarthShatter: Earth Shatter
			PlasmaBeacon: Plasma Beacon
			TheFireLord: The Fire Lord
			
			# Ranged weapon
				# Gun
			MaterialNotRifle: "Materialn't Rifle"

				# Flare Gun
			AzulFlame: Azul Flame
			BloodFlareGun: Bloodflare Gun
			DarkSignal: Dark Signal
			ScorchShot: Scorch Shot
			SkillShot: Skill Shot
			Sparkler: Sparkler
			SporeFlare: Spore Flare
			VileflareGun: Vileflare Gun
			ClockworkFlareGun: Clockwork Flare Gun
			HallowedFlareGun: Hallowed Flare Gun
			SolarStorm: Solar Storm
			TerraFlame: Terraflame
			TrueDarkSignal: True Dark Signal
			TrueHallowedFlareGun: True Hallowed Flare Gun
			SFG: SFG
			SpacePenguinFlareGun: S.P.F.G.

				# Flamethrower
			Exterminator: Exterminator
			VergilFlamethrower: Approaching Storm

				# Launcher
			Revolnade: Revolutionary Action

				# Flare
			HighVelocityFlare: High Velocity Flare
			EndlessFlareBox: Endless Flare Box

			HeatResistantPlastic: Heat Resistant Plastic

			Blacklight: Blacklight
			SoulstoneKeys: Soulstone Keys

			FactoryWorkstationItem: Factory Workstation
			OnslaughtTerminalItem: Onslaught Terminal

			# Accessory
			PressurizedNozzle: Pressurized Nozzle
			CopperBacktank: Copper Backtank
			TinBacktank: Tin Backtank
			CobaltBacktank: Cobalt Backtank
			PalladiumBacktank: Palladium Backtank
			SoulstoneBacktank: Soulstone Backtank
			LuminiteBacktank: Luminite Backtank

			FactorySoulCrystal: "'Soul Crystal (The Factory)'"
		}

		ItemTooltip: {
			# Melee weapon
			Geyser: "'Volcano lite'"

			# Magic weapon
			PlasmaBeacon: Fires a continuous plasma beam
			TheFireLord: "'I have all the power in the world!'"

			# Ranged weapon
				# Gun
			MaterialNotRifle: "'Begone!'"

				# Flare Gun
			AzulFlame: Converts blue flares into Aqua Flares
			BloodFlareGun: Converts flares into Bloodflares
			DarkSignal: Converts blue flares into Shadow Flares
			ScorchShot:
				'''
				Converts flares into Blazers
				'''
			SkillShot:
				'''
				Converts blue flares into Skull Flares
				'Very much skill issue'
				'''
			Sparkler:
				'''
				Pull hard on the string and you might get a spark
				'The base of every flare gun'
				'''
			SporeFlare: Flares have a chance to be coated in poison
			VileflareGun: Converts flares into Vileflares
			ClockworkFlareGun: Fires flares in a burst of 2
			SolarStorm:
				'''
				Converts flares into Solar Flares
				'Harness energy from the sun to vaporize your foes!'
				'''
			TerraFlame: Fires a random flare based on flare guns used to make this
			SFG:
				'''
				'Absolutely destroy your arm'
				'And I guess your enemy too'
				'''
			SpacePenguinFlareGun: "'It came from the center of space'"

				# Flamethrower
			Exterminator: "'Seems very familiar'"
			VergilFlamethrower: "'Now I'm feeling motivated!'"

				# Flare
			EndlessFlareBox:
				'''
				Never run out of flares
				Can be converted into any type of flare
				'''

			HeatResistantPlastic: "'Plastic that is less likely to melt at moderately high temperatures'"

			Blacklight:
				'''
				'It consumes the light...'
				Makes flares you own disappear faster
				'''
			Starlight:
				'''
				'It's light is blinding'
				Permanently provides extra light from flares you own.
				'''
			SoulstoneKeys: "Grants access to the Norman Industries Factory"
			OnslaughtTerminalItem: Onslaught Terminal

			# Accessory
			PressurizedNozzle: Extends fire length
			CopperBacktank: "8% chance to not consume gel"
			TinBacktank: "8% chance to not consume gel"
			CobaltBacktank: "16% chance to not consume gel"
			PalladiumBacktank: "16% chance to not consume gel"
			SoulstoneBacktank: "33% chance to not consume gel"
			LuminiteBacktank: "66% chance to not consume gel"

			FactorySoulCrystal:
				'''
				Increased damage reduction by 20%
				After taking 200 damage, the following occurs for one minute:
				Increased damage dealt and taken by 50%
				Increased movement speed by 5%
				Attacks inflict 'Hellfire'
				'''
		}
		
		BlacklightActivate: Activated Blacklight.
		BlacklightDeactivate: Deactivated Blacklight.

		FactoryIntercom: {
			IntruderAlert:
				'''
				INTRUDER ALERT. ANOMALY FOUND AT THE CORE. INTRUDER ALERT. ANOMALY FOUND AT THE CORE.
				PRIORITY UPDATE: KILL THE ANOMALY. PRIORITY UPDATE: KILL THE ANOMALY.
				'''
			EvacuateFactory:
				'''
				SUBSTANTIAL DAMAGE TO THE CORE. SUBSTANTIAL DAMAGE TO THE CORE.
				PRIORITY UPDATE: EVACUATE. PRIORITY UPDATE: EVACUATE.
				'''
			NeutralizedAnomaly:
				'''
				ANOMALLY NEUTRALIZED. ANOMALLY NEUTRALIZED.
				PRIORITY UPDATE: REPAIR AND RECOVER. PRIORITY UPDATE: REPAIR AND RECOVER.
				'''
		}

		ProjectileName: {
			GeyserExplosion: Geyser Explosion
			FlameBaselard: Burning Baselard

			FlameJavelin: Flame Javelin
			
			AquaFlare: Aqua Flare
			Blazer: Blazer
			Bloodflare: Bloodflare
			HighVelocityFlare: High Velocity Flare
			PoisonFlare: Poison Flare
			ScorchShotExplosion: Blazer Explosion
			ShadowFlare: Shadow Flare
			SkullFlare: Skull Flare
			SmallFrikinFlare: "Small Frikin' Flare"
			SolarFlare: Solar Flare
			Vileflare: Vileflare

			IonLaser: Ion Beam
			PhotonLaser: Photon Laser
			PlasmaLaser: Plasma Ray

			SFGHeld: SFG
			SFGCork: SFG Cork

			ApproachingStorm: Approaching Storm
			AreusFlare: Areus Flare
			AreusShard: Areus Shard
		}

		BuffName: {
			# Any debuff
			BloodBoil: Blood Boil
			Burning: Post-burn
			Crippled: Crippled

			# Player buff
			CoreOverheat: Overheating Core
		}

		BuffDescription: {
			# Any debuff
			BloodBoil: Defense reduced
			Burning: Losing Life
			Crippled:
				'''
				Movement severely reduced
				Defense gone
				'''

			# Player buff
			CoreOverheat:
				'''
				'Your core is melting'
				Increased damage dealt and taken by 50%
				Increased movement speed by 5%
				Attacks inflict 'Hellfire'
				'''
		}

		NPCName: {
			SoulstoneCore: The Soulstone Core
			PlasmaTurret: Plasma Turret
			PhotonTurret: Photon Turret
			IonTurret: Ion Turret
		}

		NPCBestiary: {
			SoulstoneCore: "The rhythmic clanging of hydraulic presses echoes, the venting of steam pierces your ears, and the watchful eye of the core gazes into your soul."
			PlasmaTurret: ""
			PhotonTurret: ""
			IonTurret: ""
		}

		BuffName: {
			# Any debuff
			BloodBoil: Blood Boil
			Burning: Burning

			# Player buff
			CoreOverheat: Core Overheat
		}

		MapObject: {
			FactoryWorkstation: Factory Workstation
			OnslaughtTerminal: Onslaught Terminal
		}

		CustomDeathReason: {
			Factory: "{0} blew up with the factory."
		}

		Config: {
			ServerLabel: Server-side config

			SoundHeader: "[i:890] Sounds"

			OnslaughtIntercom: Onslaught Intercom Audio
		}

		ConfigDesc: {
			OnslaughtIntercom: Enables intercom voice lines during the Factory Onslaught.
		}
	}
}