# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	NotEnoughFlareGuns: {
		ItemName: {
			# Flare Gun
			AzulFlame: Azul Flame
			BloodFlareGun: Bloodflare Gun
			DarkSignal: Dark Signal
			ScorchShot: Scorch Shot
			SkillShot: Skill Shot
			Sparkler: Sparkler
			SporeFlare: Spore Flare
			VileflareGun: Vileflare Gun

			# HM Flare Gun
			ClockworkFlareGun: Clockwork Flare Gun
			HallowedFlareGun: Hallowed Flare Gun
			SolarStorm: Solar Storm
			TerraFlame: Terraflame
			TrueDarkSignal: True Dark Signal
			TrueHallowedFlareGun: True Hallowed Flare Gun
			SFG: SFG

			# Flamethrower
			Exterminator: Exterminator

			# HM Flamethrower
			VergilFlamethrower: Approaching Storm

			# Launcher
			Revolnade: Revolutionary Action

			# Flare
			HighVelocityFlare: High Velocity Flare
			EndlessFlareBox: Endless Flare Box

			HeatResistantPlastic: Heat Resistant Plastic

			Blacklight: Blacklight
			SoulstoneKeys: Soulstone Keys

			PressurizedNozzle: Pressurized Nozzle
			CopperBacktank: Copper Backtank
			TinBacktank: Tin Backtank
			CobaltBacktank: Cobalt Backtank
			PalladiumBacktank: Palladium Backtank
			SoulstoneBacktank: Soulstone Backtank
			LuminiteBacktank: Luminite Backtank

			FactorySoulCrystal: "'Soul Crystal (The Factory)'"
		}

		ItemTooltip: {
			# Flare Gun
			AzulFlame: Converts blue flares into Aqua Flares
			BloodFlareGun: Converts flares into Bloodflares
			DarkSignal: Converts blue flares into Shadow Flares
			ScorchShot:
				'''
				Converts flares into Blazers
				'''
			SkillShot:
				'''
				Converts blue flares into Skull Flares
				'Very much skill issue'
				'''
			Sparkler:
				'''
				Pull hard on the string and you might get a spark
				'The base of every flare gun'
				'''
			SporeFlare: Flares have a chance to be coated in poison
			VileflareGun: Converts flares into Vileflares

			# HM Flare Gun
			ClockworkFlareGun: Fires flares in a burst of 2
			SolarStorm:
				'''
				Converts flares into Solar Flares
				'Harness energy from the sun to vaporize your foes!'
				'''
			TerraFlame: Fires a random flare based on flare guns used to make this
			SFG:
				'''
				'Absolutely destroy your arm'
				'And I guess your enemy too'
				'''

			# Flamethrower
			Exterminator: 'Seems very familiar'

			# HM Flamethrower
			VergilFlamethrower: "'Now I'm feeling motivated!'"

			# Flare
			EndlessFlareBox:
				'''
				Never run out of flares
				Can be converted into any type of flare
				'''

			HeatResistantPlastic: "'Plastic that is less likely to melt at moderately high temperatures'"

			Blacklight:
				'''
				'It consumes the light...'
				Destroys all flares you own
				'''
			Starlight:
				'''
				'It's light is blinding'
				Permanently provides extra light from flares you own.
				'''
			SoulstoneKeys: "Grants access to the Norman Industries Factory"
			OnslaughtTerminalItem: Onslaught Terminal

			PressurizedNozzle: Pressurized Nozzle
			CopperBacktank: Copper Backtank
			TinBacktank: Tin Backtank
			CobaltBacktank: Cobalt Backtank
			PalladiumBacktank: Palladium Backtank
			SoulstoneBacktank: Soulstone Backtank
			LuminiteBacktank: Luminite Backtank

			FactorySoulCrystal:
				'''
				Increased damage reduction by 20%
				After taking 200 damage, the following occurs for one minute:
				Increased damage dealt and taken by 50%
				Increased movement speed by 5%
				Attacks inflict 'Hellfire'
				'''
		}
		
		BlacklightDestroy: Destroyed {0} flares.

		ProjectileName: {
			AquaFlare: Aqua Flare
			Blazer: Blazer
			Bloodflare: Bloodflare
			HighVelocityFlare: High Velocity Flare
			PoisonFlare: Poison Flare
			ScorchShotExplosion: Blazer Explosion
			ShadowFlare: Shadow Flare
			SkullFlare: Skull Flare
			SmallFrikinFlare: "Small Frikin' Flare"
			SolarFlare: Solar Flare
			Vileflare: Vileflare

			IonLaser: Ion Beam
			PhotonLaser: Photon Laser
			PlasmaLaser: Plasma Ray

			SFGHeld: SFG
			SFGCork: SFG Cork

			ApproachingStorm: Approaching Storm
			AreusFlare: Areus Flare
			AreusShard: Areus Shard
		}

		BuffName: {
			# Any debuff
			BloodBoil: Blood Boil
			Burning: Afterburn
			Crippled: Crippled

			# Player buff
			CoreOverheat: Overheating Core
		}

		BuffDescription: {
			# Any debuff
			BloodBoil: Defense reduced
			Burning: Losing Life
			Crippled:
				'''
				Movement severely reduced
				Defense gone
				'''

			# Player buff
			CoreOverheat:
				'''
				'Your core is melting'
				Increased damage dealt and taken by 50%
				Increased movement speed by 5%
				Attacks inflict 'Hellfire'
				'''
		}

		NPCName: {
			SoulstoneCore: The Soulstone Core
			PlasmaTurret: Plasma Turret
			PhotonTurret: Photon Turret
			IonTurret: Ion Turret
		}

		NPCBestiary: {
			SoulstoneCore: ""
			PlasmaTurret: ""
			PhotonTurret: ""
			IonTurret: ""
		}

		BuffName: {
			# Any debuff
			BloodBoil: Blood Boil
			Burning: Burning

			# Player buff
			CoreOverheat: Core Overheat
		}

		CustomDeathReason: {
			Factory: "{0} blew up with the factory."
		}
	}
}