# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	NotEnoughFlareGuns: {
		ItemName: {
			# Pre-HM Flare Gun
			AzulFlame: Azul Flame
			BloodFlareGun: Bloodflare Gun
			DarkSignal: Dark Signal
			Revolnade: Revolnade
			ScorchShot: Scorch Shot
			SkillShot: Skill Shot
			Sparkler: Sparkler
			SporeFlare: Spore Flare
			VileflareGun: Vileflare Gun

			# HM Flare Guns
			ClockworkFlareGun: Clockwork Flare Gun
			HallowedFlareGun: Hallowed Flare Gun
			SolarStorm: Solar Storm
			TerraFlame: Terraflame
			TrueDarkSignal: True Dark Signal
			TrueHallowedFlareGun: True Hallowed Flare Gun

			# HM Flamethrowers
			VergilFlamethrower: Approaching Storm

			# Flare
			HighVelocityFlare: High Velocity Flare
			UnlimitedFlare: Unlimited Flare Box
			UnlimitedBlueFlare: Unlimited Blue Flare Box

			HeatResistantPlastic: Heat Resistant Plastic

			Blacklight: Blacklight

			FactorySoulCrystal: "'Soul Crystal (The Factory)'"
		}

		ItemTooltip: {
			# Pre-HM Flare Gun
			AzulFlame: Converts blue flares into Aqua Flares
			BloodFlareGun: Converts flares into Bloodflares
			DarkSignal: Converts blue flares into Shadow Flares
			ScorchShot:
				'''
				Converts flares into Blazers
				'Pyro gaming!'
				'''
			SkillShot:
				'''
				Converts blue flares into Skull Flares
				'Very much skill issue'
				'''
			Sparkler:
				'''
				Pull hard on the string and you might get a spark
				'The base of every flare gun'
				'''
			SporeFlare: Flares have a chance to be coated in poison
			VileflareGun: Converts flares into Vileflares

			# HM Flare Guns
			ClockworkFlareGun: Fires flares in a burst of 2
			SolarStorm:
				'''
				Converts flares into Solar Flares
				'Harness energy from the sun to vaporize your foes!'
				'''
			TerraFlame: Fires a random flare based on flare guns used to make this

			# HM Flamethrower
			VergilFlamethrower: "'Now I'm feeling motivated!'"

			# Flare
			UnlimitedFlare: Never run out of Flares
			UnlimitedBlueFlare: Never run out of Blue Flares

			HeatResistantPlastic: "'Plastic that is less likely to melt at moderately high temperatures'"

			Blacklight:
				'''
				'It consumes the light...'
				Destroys all flares you own
				'''

			FactorySoulCrystal:
				'''
				Increased damage reduction by 20%
				After taking 200 damage, the following occurs for one minute:
				Increased damage dealt and taken by 50%
				Increased movement speed by 5%
				Attacks inflict 'Hellfire'
				'''
		}
		
		BlacklightDestroy: Destroyed {0} flares.

		BuffName: {
			# Any debuff
			BloodBoil: Blood Boil
			Burning: Burning

			# Player buff
			CoreOverheat: Core Overheat
		}

		BuffDescription: {
			# Any debuff
			BloodBoil: Defense reduced
			Burning: Losing Life

			# Player buff
			CoreOverheat:
				'''
				'Your core is melting'
				Increased damage dealt and taken by 50%
				Increased movement speed by 5%
				Attacks inflict 'Hellfire'
				'''
		}

		NPCName: {
			SoulstoneCore: The Soulstone Core
		}
	}
}